# langoclip

./: .gitignore  LICENSE  README.md  design-preview.html  settings.gradle.kts
app/: CLAUDE.md  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/prompts/: explain_sentence.md  phrase_examples.md  translate.md  word_senses.md
app/src/main/kotlin/com/floatingclipboard/: BubbleService.kt  BubbleTouchListener.kt  FloatingClipboardApp.kt  MainActivity.kt
app/src/main/kotlin/com/floatingclipboard/actions/: Action.kt  ActionResult.kt  ActionRunner.kt  PhraseExamples.kt  PromptLoader.kt
app/src/main/kotlin/com/floatingclipboard/chat/: ChatMessage.kt
app/src/main/kotlin/com/floatingclipboard/data/: LlmCache.kt  LocaleManager.kt  LogStore.kt  Provider.kt  SettingsRepository.kt  TabsRepository.kt
app/src/main/kotlin/com/floatingclipboard/data/example/: ExampleDao.kt  ExampleDatabase.kt  ExampleEntry.kt
app/src/main/kotlin/com/floatingclipboard/data/lemma/: LemmaDao.kt  LemmaDatabase.kt  LemmaForm.kt
app/src/main/kotlin/com/floatingclipboard/data/translation/: TranslationDao.kt  TranslationDatabase.kt  TranslationEntry.kt
app/src/main/kotlin/com/floatingclipboard/download/: ModelDownloadManager.kt  ModelDownloadWorker.kt  ModelInfo.kt
app/src/main/kotlin/com/floatingclipboard/llm/: AnthropicClient.kt  BreakdownSchema.kt  DictionaryClient.kt  ExamplesSchema.kt  GeminiClient.kt  LlmClient.kt  LlmClientFactory.kt  LlmTask.kt  ModelRouter.kt  ModelTier.kt  OpenAiClient.kt  OpenRouterClient.kt  SchemaConverter.kt  SharedHttpClient.kt  WordSensesSchema.kt
app/src/main/kotlin/com/floatingclipboard/local/: LiteRtModelClient.kt  LocalModelClient.kt
app/src/main/kotlin/com/floatingclipboard/translation/: Lemmatizer.kt  TranslationOrchestrator.kt  TranslationResult.kt  TranslationScorer.kt
app/src/main/kotlin/com/floatingclipboard/ui/: ChatTabContent.kt  ExplainTabContent.kt  LogsScreen.kt  MarkdownText.kt  ModelDownloadViewModel.kt  PartOfSpeechStyle.kt  PasteTabContent.kt  PasteViewModel.kt  PhraseExamplesScreen.kt  PhraseExamplesViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  TabBar.kt  TabsListSheet.kt  TabsViewModel.kt  UiStates.kt  WordTranslationTabContent.kt
app/src/main/kotlin/com/floatingclipboard/ui/theme/: DesignSystem.kt  Theme.kt
app/src/main/kotlin/com/langoclip/app/: BubbleService.kt  BubbleTouchListener.kt  LangoClipApp.kt  MainActivity.kt
app/src/main/kotlin/com/langoclip/app/actions/: Action.kt  ActionResult.kt  ActionRunner.kt  PhraseExamples.kt  PromptLoader.kt
app/src/main/kotlin/com/langoclip/app/chat/: ChatMessage.kt
app/src/main/kotlin/com/langoclip/app/data/: LlmCache.kt  (+5 more)
app/src/main/res/drawable/: bubble_bg.xml  ic_bubble.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: bubble.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
gradle/: libs.versions.toml
tools/: generate_examples.py  generate_lemmas.py
(+54 files in other folders)
